<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Comparing Specs - Spectrum</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Comparing Specs";
        var mkdocs_page_input_path = "guide/compare.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Spectrum
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../inspect/">Inspecting Specs</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Comparing Specs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#diff">Diff</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#from-the-command-line">From the command line</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#intersection">Intersection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#common-uses">Common uses</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../merge/">Merging Specs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../convert/">Converting Specs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../openapi3_fix/">Fixing Specs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../recommendations_openapi3/">Recommendations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../openapi3/inspect/missing_descriptions/">Missing Descriptions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Linting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../openapi3lint/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../openapi3lint/custom_rules/">Custom Rules</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../cli/">CLI Reference</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Releases</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../releases/v1.21.0/">v1.21.0</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Spectrum</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">Comparing Specs</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/grokify/spectrum/tree/main/docs/guide/compare.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="comparing-specs">Comparing Specs<a class="headerlink" href="#comparing-specs" title="Permanent link">&para;</a></h1>
<p>Spectrum compares two specs across three independent dimensions:</p>
<ul>
<li><strong>Endpoints</strong> — generic <code>path method</code> strings (path variables normalized)</li>
<li><strong>Operation IDs</strong></li>
<li><strong>Schema names</strong></li>
</ul>
<p>Because endpoints are compared generically, an <code>operationId</code> rename does <strong>not</strong>
hide the fact that the same endpoint exists in both specs.</p>
<h2 id="diff">Diff<a class="headerlink" href="#diff" title="Permanent link">&para;</a></h2>
<p><code>SpecsDiff</code> reports what is unique to each spec and what they share. <em>(Added in
<a href="../../releases/v1.21.0/">v1.21.0</a>.)</em></p>
<div class="codehilite"><pre><span></span><code><span class="nx">diff</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">openapi3</span><span class="p">.</span><span class="nx">ReadSpecsDiff</span><span class="p">(</span><span class="s">&quot;v1.json&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;v2.yaml&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">)</span>
<span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">log</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">fmt</span><span class="p">.</span><span class="nx">Print</span><span class="p">(</span><span class="nx">diff</span><span class="p">.</span><span class="nx">String</span><span class="p">())</span>
</code></pre></div>

<p>The result is a <code>SpecMetadataDiff</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="nx">diff</span><span class="p">.</span><span class="nx">OnlyInSpec1</span><span class="w"> </span><span class="c1">// in spec 1 but not spec 2 (e.g. removed / lost coverage)</span>
<span class="nx">diff</span><span class="p">.</span><span class="nx">OnlyInSpec2</span><span class="w"> </span><span class="c1">// in spec 2 but not spec 1 (e.g. added)</span>
<span class="nx">diff</span><span class="p">.</span><span class="nx">Both</span><span class="w">        </span><span class="c1">// present in both</span>

<span class="c1">// Each side is a SpecMetadata, so you can index by dimension:</span>
<span class="nx">diff</span><span class="p">.</span><span class="nx">OnlyInSpec2</span><span class="p">.</span><span class="nx">Endpoints</span><span class="w">    </span><span class="c1">// endpoints added in spec 2</span>
<span class="nx">diff</span><span class="p">.</span><span class="nx">OnlyInSpec1</span><span class="p">.</span><span class="nx">SchemaNames</span><span class="w">  </span><span class="c1">// schemas dropped from spec 2</span>
<span class="nx">diff</span><span class="p">.</span><span class="nx">Both</span><span class="p">.</span><span class="nx">OperationIDs</span><span class="w">        </span><span class="c1">// shared operation IDs</span>

<span class="nx">diff</span><span class="p">.</span><span class="nx">IsEmpty</span><span class="p">()</span><span class="w"> </span><span class="c1">// true when the specs are equivalent across all dimensions</span>
</code></pre></div>

<p>If you already hold parsed specs, use <code>SpecsDiff(spec1, spec2)</code> directly, or
<code>SpecMetadata.Diff(md2)</code> to compare two metadata sets.</p>
<h3 id="from-the-command-line">From the command line<a class="headerlink" href="#from-the-command-line" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>oas3diff<span class="w"> </span>v1.json<span class="w"> </span>v2.yaml
</code></pre></div>

<div class="codehilite"><pre><span></span><code>Endpoints: 9 in both, 1 only in spec 1, 60 only in spec 2
  - only in spec 1: /products/{}/releases/{} PUT
  + only in spec 2: /epics GET
  ...
OperationIDs: ...
SchemaNames: ...
</code></pre></div>

<h2 id="intersection">Intersection<a class="headerlink" href="#intersection" title="Permanent link">&para;</a></h2>
<p>When you only need what two specs have in common, use <code>SpecsIntersection</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="nx">idata</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">openapi3</span><span class="p">.</span><span class="nx">SpecsIntersection</span><span class="p">(</span><span class="nx">spec1</span><span class="p">,</span><span class="w"> </span><span class="nx">spec2</span><span class="p">)</span>
<span class="nx">idata</span><span class="p">.</span><span class="nx">Intersection</span><span class="p">.</span><span class="nx">Endpoints</span><span class="w">    </span><span class="c1">// endpoints in both</span>
<span class="nx">idata</span><span class="p">.</span><span class="nx">Intersection</span><span class="p">.</span><span class="nx">SchemaNames</span><span class="w">  </span><span class="c1">// schemas in both</span>
</code></pre></div>

<p><code>SpecsDiff</code> is the complement of this API and reuses the same <code>SpecMetadata</code>
structure, so the two compose cleanly.</p>
<h2 id="common-uses">Common uses<a class="headerlink" href="#common-uses" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Migration safety</strong> — confirm a regenerated or re-authored spec didn't drop
  endpoints or schemas (<code>diff.OnlyInSpec1.Endpoints</code> should be empty).</li>
<li><strong>Release scope</strong> — measure what a newer spec adds (<code>diff.OnlyInSpec2</code>).</li>
<li><strong>Drift detection</strong> — diff a published spec against the one your code generates.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../inspect/" class="btn btn-neutral float-left" title="Inspecting Specs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../merge/" class="btn btn-neutral float-right" title="Merging Specs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/grokify/spectrum" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../inspect/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../merge/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
